
[tox]
envlist = py27, py34, py35

[testenv]
# changedir = project_test
# Get the right django version following the current env

commands =
    pip install -r requirements/tests.txt
    py.test -vv tests
